; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = 
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
version = "1.4.19"
tracking_popup = "done"
yoast_tracking = "on"
googleverify = 
msverify = 
alexaverify = 
theme_check[] = ""

[wpseo_permalinks]
stripcategorybase = "on"
trailingslash = "on"
redirectattachment = "on"
force_transport = "default"
cleanpermalink-extravars = 
cleanslugs = "on"

[wpseo_titles]
noindex-subpages = "on"
usemetakeywords = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
title-home = 
metadesc-home = 
metakey-home = 
title-post = "%%title%% | %%sitename%%"
metadesc-post = "%%excerpt%%"
metakey-post = "%%tag%%"
title-page = "%%title%% | %%sitename%%"
metadesc-page = "%%excerpt%%"
metakey-page = "%%focuskw%%"
title-attachment = "%%title%% | %%sitename%%"
metadesc-attachment = "%%caption%%"
metakey-attachment = 
title-category = "%%term_title%% | %%sitename%%"
metadesc-category = "%%category_description%%"
metakey-category = 
title-post_tag = "%%term_title%% | %%sitename%%"
metadesc-post_tag = "%%tag_description%%"
metakey-post_tag = 
title-post_format = "%%term_title%% archives %%page%% | %%sitename%%"
metadesc-post_format = "%%term_description%% - %%sitedesc%%"
metakey-post_format = 
title-author = "%%name%%, owner and author | %%sitename%% "
metadesc-author = 
metakey-author = 
noindex-author = "on"
disable-author = "on"
title-archive = "%%date%% %%page%% | %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
disable-date = "on"
title-search = "You searched: %%searchphrase%% %%page%% | %%sitename%%"
title-404 = "Not Found: %%term404%% - 404 Error | %%sitename%%"

[wpseo_rss]
rssbefore = "From: %%BLOGDESCLINK%%"
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
disable_author_sitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
entries-per-page = 

[wpseo_social]
facebook_site = 
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter_site = "AdamInfinitum"
plus-author = "2"
plus-publisher = "https://google.com/+Adaminfinitum"
fbconnectkey = "87c50bd484168fefa988ebf7a96e485e"
